env="release"
timeFormat="2006-01-02 15:04:05"
database.user=""
database.password=""
database.host=""
database.database=""
database.charset="utf8mb4"
database.parseTime="true"
database.loc="Local"
mail.host=""
mail.port="25"
mail.from=""
mail.user=""
mail.password=""
redis.host="127.0.0.1:6379"
redis.protocol="tcp"
hyperledger.host="http://127.0.0.1:3000"